I"	<p><img src="public/img/face.png" alt="Фото автора блога" style="width: 45%; height: auto; margin: 0 auto;" /></p>

<h1>
</h1>

<h2 style="text-align: center;"> My resume </h2>

<h1>
</h1>

<p>Name: Nikita Yanchenkov.</p>

<p>Age: 23 years.</p>

<p>Location: Moscow / Russian Federation.</p>

<p>Specialization: Programmer, 3D Artist (Hard-surface), gamedev.</p>

<p>Education:</p>

<ol>
  <li>Bachelor - MSTU “STANKIN” with a degree in “Computer Science and Computer Engineering” [2016 - 2020].</li>
  <li>Master - MSTU “STANKIN” with a degree in “Computer Science and Computer Engineering” [2020 - 2022].</li>
</ol>

<p>Programming skills:</p>

<ul>
  <li>
    <p>Creation of various kinds of applications with a graphical interface.</p>
  </li>
  <li>
    <p>Database skills.</p>
  </li>
</ul>

<p>Skills in 3D graphics:</p>

<ul>
  <li>
    <p>Hard-surface lowpoly modeling props, weapons.</p>
  </li>
  <li>
    <p>Understanding standard game pipelines: High and lowpoly modeling, sculpting, baking and texturing.</p>
  </li>
  <li>
    <p>Knowledge of general artistic techniques: color, forms, composition, light and shadow.</p>
  </li>
  <li>
    <p>Rendering and postprocessing.</p>
  </li>
  <li>
    <p>The minimum required knowledge in popular game engines (Unity, Unreal Engine).</p>
  </li>
  <li>
    <p>Knowledge in the field of the gaming industry, modern trends and development vectors.</p>
  </li>
</ul>

<p>P.S. In the section “Tooling” you can see the knowledge in software.</p>

<p>Foreign languages:</p>

<ol>
  <li>English - university level.</li>
</ol>

<p>You can contact me in the social network or write to the mail:</p>

<h1 style="text-align: center;">
	<a href="mailto:nekitgoldrush@yandex.ru" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> 
	<a href="https://vk.com/hotline_dolgopa" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>		
	<a href="https://twitter.com/NikiYaniCG" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>	
	<a href="https://www.facebook.com/NikiYani3D" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
	<a href="https://www.instagram.com/nikiyanicg/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</h1>

<h1>
</h1>

<p>My discord account: NikiYani#7459</p>

<p>My telegram account: @Hotline_Dolgopa</p>

<p>By past it is possible to contact me by phone: +8-(962)-958-72-12 (Russian Federation)</p>

<hr />

<p>Follow the links below to see my portfolio:<br /></p>

<ol>
  <li>
    <p><a href="https://www.artstation.com/nikiyani" target="_blank"> https://www.artstation.com/nikiyani </a></p>
  </li>
  <li>
    <p><a href="https://www.behance.net/nikiyani" target="_blank"> https://www.behance.net/nikiyani </a></p>
  </li>
</ol>

<hr />

<p>You can also visit my stores on these sites:<br /></p>

<ol>
  <li>
    <p><a href="https://sketchfab.com/NikiYani" target="_blank"> https://sketchfab.com/NikiYani </a></p>
  </li>
  <li>
    <p><a href="https://www.cgtrader.com/nikiyani" target="_blank"> https://www.cgtrader.com/nikiyani </a></p>
  </li>
  <li>
    <p><a href="https://www.turbosquid.com/Search/Artists/NikiYani" target="_blank"> https://www.turbosquid.com/Search/Artists/NikiYani </a></p>
  </li>
  <li>
    <p><a href="https://assetstore.unity.com/publishers/37272" target="_blank"> https://assetstore.unity.com/publishers/37272 </a></p>
  </li>
  <li>
    <p><a href="https://ru.3dexport.com/nikiyani" target="_blank"> https://ru.3dexport.com/nikiyani </a></p>
  </li>
  <li>
    <p><a href="https://cubebrush.co/nikiyani" target="_blank"> https://cubebrush.co/nikiyani </a></p>
  </li>
  <li>
    <p><a href="https://flippednormals.com/creator/nikiyani/" target="_blank"> https://flippednormals.com/creator/nikiyani/ </a></p>
  </li>
</ol>

:ET